# This values are used only if config server is down or unavailable !
# If config server can be accessed - all the configs are taken from
# config server.
hello.world.username=[Local Value. Not from conf server]
test-prop=[Local Value. Not from conf server]
